---------- Dirichlet boundary condition, linear basis funciton, Triangular element--------.
--------------------------------------------------------------------------------------------.
-----------This is the result for u-----------------------------------
 h1 	  h2 	 L_inf_error_u	 Convergence_L_inf_u	 L2_norm_error_u	 Convergence_L2_u	 H1_semi_error_u	 Convergence_H1_semi_u	 
0.2500	0.2500	 0.1250	 1.3626e-01	 0.0000e+00	4.8906e-02	0.0000e+00	8.8901e-01	 0.0000e+00
0.1250	0.1250	 0.0156	 3.6311e-02	 1.9079e+00	1.2109e-02	2.0139e+00	4.4348e-01	 1.0033e+00
0.0625	0.0625	 0.0020	 9.3747e-03	 1.9536e+00	3.0199e-03	2.0035e+00	2.2161e-01	 1.0008e+00
0.0312	0.0312	 0.0002	 2.3818e-03	 1.9767e+00	7.5449e-04	2.0009e+00	1.1079e-01	 1.0002e+00
--------------------------------------------------------------------------------------------.
-----------This is the result for p-----------------------------------
 h1 	  h2 	 L_inf_error_p	 Convergence_L_inf_p	 L2_norm_error_p	 Convergence_L2_p	 H1_semi_error_p	 Convergence_H1_semi_p	 
0.2500	0.2500	 0.1250	 2.2236e-01	 0.0000e+00	5.2013e-02	0.0000e+00	7.6422e-01	 0.0000e+00
0.2500	0.1250	 0.0156	 6.4205e-02	 1.7922e+00	1.3666e-02	1.9283e+00	3.8698e-01	 9.8173e-01
0.2500	0.0625	 0.0020	 1.7240e-02	 1.8969e+00	3.4471e-03	1.9871e+00	1.9411e-01	 9.9538e-01
0.2500	0.0312	 0.0002	 4.4660e-03	 1.9487e+00	8.6361e-04	1.9969e+00	9.7133e-02	 9.9884e-01
