---------- Dirichlet boundary condition, linear basis funciton, Triangular element--------.
--------------------------------------------------------------------------------------------.
-----------This is the result for u-----------------------------------
 h1 	  h2 	 L_inf_error_u	 Convergence_L_inf_u	 L2_norm_error_u	 Convergence_L2_u	 H1_semi_error_u	 Convergence_H1_semi_u	 
0.2500	0.2500	 0.1250	 2.7228e-03	 0.0000e+00	1.1655e-03	0.0000e+00	2.8968e-02	 0.0000e+00
0.1250	0.1250	 0.0156	 3.6743e-04	 2.8896e+00	1.5276e-04	2.9316e+00	7.1757e-03	 2.0133e+00
0.0625	0.0625	 0.0020	 4.6325e-05	 2.9876e+00	1.9377e-05	2.9788e+00	1.7893e-03	 2.0037e+00
0.0312	0.0312	 0.0002	 5.8420e-06	 2.9873e+00	2.4375e-06	2.9909e+00	4.4704e-04	 2.0009e+00
--------------------------------------------------------------------------------------------.
-----------This is the result for p-----------------------------------
 h1 	  h2 	 L_inf_error_p	 Convergence_L_inf_p	 L2_norm_error_p	 Convergence_L2_p	 H1_semi_error_p	 Convergence_H1_semi_p	 
0.2500	0.2500	 0.1250	 3.6298e-02	 0.0000e+00	1.9126e-02	0.0000e+00	1.1580e-01	 0.0000e+00
0.2500	0.1250	 0.0156	 4.7576e-03	 2.9316e+00	2.4981e-03	2.9366e+00	2.2043e-02	 2.3932e+00
0.2500	0.0625	 0.0020	 6.0271e-04	 2.9807e+00	3.1466e-04	2.9889e+00	4.9292e-03	 2.1609e+00
0.2500	0.0312	 0.0002	 7.5641e-05	 2.9942e+00	3.9415e-05	2.9970e+00	1.1932e-03	 2.0465e+00
