---------- Dirichlet boundary condition, linear basis funciton, Triangular element--------.
--------------------------------------------------------------------------------------------.
-----------This is the result for u-----------------------------------
 h1 	  h2 	 L_inf_error_u	 Convergence_L_inf_u	 L2_norm_error_u	 Convergence_L2_u	 H1_semi_error_u	 Convergence_H1_semi_u	 
0.2500	0.2500	 0.1250	 2.2572e-03	 0.0000e+00	7.5668e-04	0.0000e+00	2.8656e-02	 0.0000e+00
0.1250	0.1250	 0.0156	 2.9781e-04	 2.9220e+00	9.4065e-05	3.0080e+00	7.1543e-03	 2.0020e+00
0.0625	0.0625	 0.0020	 3.8256e-05	 2.9606e+00	1.1737e-05	3.0026e+00	1.7880e-03	 2.0005e+00
0.0312	0.0312	 0.0002	 4.8480e-06	 2.9802e+00	1.4665e-06	3.0007e+00	4.4695e-04	 2.0001e+00
--------------------------------------------------------------------------------------------.
-----------This is the result for p-----------------------------------
 h1 	  h2 	 L_inf_error_p	 Convergence_L_inf_p	 L2_norm_error_p	 Convergence_L2_p	 H1_semi_error_p	 Convergence_H1_semi_p	 
0.2500	0.2500	 0.1250	 6.6055e-03	 0.0000e+00	1.5831e-03	0.0000e+00	7.3566e-02	 0.0000e+00
0.2500	0.1250	 0.0156	 9.1485e-04	 2.8521e+00	1.9904e-04	2.9916e+00	1.8728e-02	 1.9738e+00
0.2500	0.0625	 0.0020	 1.2031e-04	 2.9267e+00	2.4874e-05	3.0004e+00	4.7079e-03	 1.9920e+00
0.2500	0.0312	 0.0002	 1.5425e-05	 2.9634e+00	3.1045e-06	3.0022e+00	1.1791e-03	 1.9974e+00
