-----------This is the result for Dirichlet condition, linear basis funciton, Triangular element--------.
h	max_err 	L_inf_error	L2_norm_error	H1_semi_error	H1_err
0.2500	2.3340e-03	1.4041e-02	7.1969e-03	1.0528e-01	1.0553e-01
0.1250	5.8317e-04	3.6803e-03	1.7951e-03	5.2731e-02	5.2761e-02
0.0625	1.4645e-04	9.4048e-04	4.4854e-04	2.6376e-02	2.6380e-02
0.0312	3.6675e-05	2.3760e-04	1.1212e-04	1.3189e-02	1.3190e-02
-----------convergence -------.
h	 L_inf	 L2	 H1_semi	 H1_err
0.2500	0.0000e+00	0.0000e+00	0.0000e+00	0.0000e+00	
0.1250	1.9317e+00	2.0033e+00	9.9753e-01	1.0001e+00	
0.0625	1.9684e+00	2.0008e+00	9.9941e-01	1.0000e+00	
0.0312	1.9849e+00	2.0002e+00	9.9985e-01	1.0000e+00	
