-----------This is the result for Dirichlet condition, linear basis funciton, Triangular element--------.
h	max_err 	L_inf_error	L2_norm_error	H1_semi_error	H1_err
0.2500	6.7940e-03	2.0464e-02	1.1205e-02	1.0542e-01	1.0602e-01
0.1250	1.6953e-03	5.3323e-03	2.8009e-03	5.2748e-02	5.2822e-02
0.0625	4.2362e-04	1.3589e-03	7.0020e-04	2.6378e-02	2.6388e-02
0.0312	1.0589e-04	3.4285e-04	1.7505e-04	1.3190e-02	1.3191e-02
-----------convergence -------.
h	 L_inf	 L2	 H1_semi	 H1_err
0.2500	0.0000e+00	0.0000e+00	0.0000e+00	0.0000e+00	
0.1250	1.9403e+00	2.0002e+00	9.9901e-01	1.0051e+00	
0.0625	1.9724e+00	2.0001e+00	9.9976e-01	1.0013e+00	
0.0312	1.9868e+00	2.0000e+00	9.9994e-01	1.0003e+00	
