-----------This is the result for Dirichlet condition, quadratic basis funciton, Triangular element--------.
h	max_err 	L_inf_error	L2_norm_error	H1_semi_error	H1_err
0.2500	3.6758e-05	3.0664e-04	1.7491e-04	5.4230e-03	5.4259e-03
0.1250	2.3100e-06	3.8187e-05	2.1839e-05	1.3535e-03	1.3537e-03
0.0625	1.4442e-07	4.7538e-06	2.7290e-06	3.3824e-04	3.3825e-04
0.0312	9.0312e-09	5.9270e-07	3.4110e-07	8.4550e-05	8.4551e-05
-----------convergence -------.
h	 L_inf	 L2	 H1_semi	 H1_err
0.2500	0.0000e+00	0.0000e+00	0.0000e+00	0.0000e+00	
0.1250	3.0054e+00	3.0017e+00	2.0024e+00	2.0030e+00	
0.0625	3.0059e+00	3.0004e+00	2.0006e+00	2.0007e+00	
0.0312	3.0037e+00	3.0001e+00	2.0001e+00	2.0002e+00	
