-----------This is the result for Dirichlet condition, quadratic basis funciton, Triangular element--------.
h	max_err 	L_inf_error	L2_norm_error	H1_semi_error	H1_err
0.2500	3.2860e-05	3.0053e-04	1.7262e-04	5.4232e-03	5.4260e-03
0.1250	2.0504e-06	3.8154e-05	2.1767e-05	1.3535e-03	1.3537e-03
0.0625	1.2809e-07	4.7637e-06	2.7268e-06	3.3824e-04	3.3825e-04
0.0312	8.0051e-09	5.9371e-07	3.4103e-07	8.4550e-05	8.4551e-05
-----------convergence -------.
h	 L_inf	 L2	 H1_semi	 H1_err
0.2500	0.0000e+00	0.0000e+00	0.0000e+00	0.0000e+00	
0.1250	2.9776e+00	2.9874e+00	2.0024e+00	2.0030e+00	
0.0625	3.0017e+00	2.9969e+00	2.0006e+00	2.0007e+00	
0.0312	3.0043e+00	2.9992e+00	2.0001e+00	2.0002e+00	
