-----------This is the result for Dirichlet condition, linear basis funciton, Triangular element--------.
h	max_err 	L_inf_error	L2_norm_error	H1_semi_error	H1_err
0.2500	1.8305e-02	1.7454e-02	9.5582e-03	1.0673e-01	1.0716e-01
0.1250	4.5980e-03	4.4910e-03	2.4222e-03	5.2914e-02	5.2969e-02
0.0625	1.1509e-03	1.1375e-03	6.0759e-04	2.6399e-02	2.6406e-02
0.0312	2.8781e-04	2.8613e-04	1.5202e-04	1.3192e-02	1.3193e-02
-----------convergence -------.
h	 L_inf	 L2	 H1_semi	 H1_err
0.2500	0.0000e+00	0.0000e+00	0.0000e+00	0.0000e+00	
0.1250	1.9584e+00	1.9804e+00	1.0123e+00	1.0165e+00	
0.0625	1.9812e+00	1.9952e+00	1.0032e+00	1.0043e+00	
0.0312	1.9911e+00	1.9988e+00	1.0008e+00	1.0011e+00	
