-----------This is the result for Dirichlet boundary condition, linear basis funciton, Rectangular element--------.
 h1 	  h2 	 L_inf_error	 Convergence_L_inf	 L2_norm_error	 Convergence_L2	 H1_semi_error	 Convergence_H1_semi	 
0.2500	 0.1250	 2.2172e-02	 0.0000e+00	1.0435e-02	0.0000e+00	2.4302e-01	 0.0000e+00
0.2500	 0.0625	 5.9584e-03	 1.8958e+00	2.6500e-03	1.9774e+00	1.2205e-01	 9.9355e-01
0.2500	 0.0312	 1.5442e-03	 1.9481e+00	6.6521e-04	1.9941e+00	6.1096e-02	 9.9836e-01
0.2500	 0.0156	 3.9305e-04	 1.9741e+00	1.6648e-04	1.9985e+00	3.0557e-02	 9.9959e-01
0.2500	 0.0078	 9.9148e-05	 1.9870e+00	4.1631e-05	1.9996e+00	1.5279e-02	 9.9990e-01
