-----------This is the result for Dirichlet condition, quadratic basis funciton, Triangular element--------.
h	max_err 	L_inf_error	L2_norm_error	H1_semi_error	H1_err
0.2500	4.6597e-05	3.3128e-04	2.1041e-04	5.4212e-03	5.4253e-03
0.1250	2.9918e-06	3.9240e-05	2.6144e-05	1.3534e-03	1.3536e-03
0.0625	1.8901e-07	4.7518e-06	3.2631e-06	3.3823e-04	3.3825e-04
0.0312	1.1869e-08	5.8390e-07	4.0774e-07	8.4550e-05	8.4551e-05
-----------convergence -------.
h	 L_inf	 L2	 H1_semi	 H1_err
0.2500	0.0000e+00	0.0000e+00	0.0000e+00	0.0000e+00	
0.1250	3.0777e+00	3.0086e+00	2.0020e+00	2.0029e+00	
0.0625	3.0458e+00	3.0022e+00	2.0005e+00	2.0007e+00	
0.0312	3.0247e+00	3.0005e+00	2.0001e+00	2.0002e+00	
