---------- Dirichlet boundary condition, linear basis funciton, Triangular element--------.
--------------------------------------------------------------------------------------------.
-----------This is the result -----------------------------------
 h1 	  h2 	 L_inf_error	 Convergence_L_inf	 L2_norm_error	 Convergence_L2	 H1_semi_error	 Convergence_H1_semi	 
0.1250	 0.1250	 9.8704e-02	 0.0000e+00	5.0853e-02	0.0000e+00	1.2865e+00	 0.0000e+00
0.1250	 0.0625	 2.5483e-02	 1.9536e+00	1.2871e-02	1.9822e+00	6.4214e-01	 1.0025e+00
0.1250	 0.0312	 6.4745e-03	 1.9767e+00	3.2279e-03	1.9954e+00	3.2092e-01	 1.0007e+00
