-----------This is the result for Dirichlet boundary condition, linear basis funciton, Triangular element--------.
 h1 	  h2 	 L_inf_error	 Convergence_L_inf	 L2_norm_error	 Convergence_L2	 H1_semi_error Convergence_H1_semi	 
0.1250	 0.1250	 5.1175e-02	 0.0000e+00	2.2934e-02	0.0000e+00	4.3382e-01	 0.0000e+00
0.1250	 0.0625	 1.3250e-02	 1.9494e+00	5.9217e-03	1.9534e+00	2.1821e-01	 9.9138e-01
0.1250	 0.0312	 3.3437e-03	 1.9865e+00	1.4938e-03	1.9871e+00	1.0926e-01	 9.9796e-01
0.1250	 0.0156	 8.3793e-04	 1.9966e+00	3.7431e-04	1.9966e+00	5.4649e-02	 9.9950e-01
