-----------This is the result for Dirichlet boundary condition, linear basis funciton, Triangular element--------.
 h1 	  h2 	 L_inf_error	 Convergence_L_inf	 L2_norm_error	 Convergence_L2	 H1_semi_error Convergence_H1_semi	 
0.1250	 0.1250	 4.3901e-02	 0.0000e+00	2.2448e-02	0.0000e+00	4.3387e-01	 0.0000e+00
0.1250	 0.0625	 1.1422e-02	 1.9424e+00	5.8048e-03	1.9513e+00	2.1822e-01	 9.9151e-01
0.1250	 0.0312	 2.8859e-03	 1.9847e+00	1.4648e-03	1.9865e+00	1.0926e-01	 9.9799e-01
0.1250	 0.0156	 7.2344e-04	 1.9961e+00	3.6709e-04	1.9965e+00	5.4649e-02	 9.9951e-01
