---------- Dirichlet boundary condition, linear basis funciton, Triangular element--------.
--------------------------------------------------------------------------------------------.
-----------This is the result for phi-----------------------------------
 h1 	  h2 	 L_inf_error_u	 Convergence_L_inf_phi	 L2_norm_error_phi	 Convergence_L2_phi	 H1_semi_error_phi	 Convergence_H1_semi_phi	 
0.2500	 0.2500	 1.3626e-01	 0.0000e+00	3.4224e-02	0.0000e+00	9.1531e-01	 0.0000e+00
0.2500	 0.1250	 3.6311e-02	 1.9079e+00	7.2916e-03	2.2307e+00	4.4840e-01	 1.0295e+00
0.2500	 0.0625	 9.3747e-03	 1.9536e+00	1.6848e-03	2.1137e+00	2.2237e-01	 1.0118e+00
--------------------------------------------------------------------------------------------.
-----------This is the result for w----------------------------------
 h1 	  h2 	 L_inf_error_w	 Convergence_L_inf_w	 L2_norm_error_w	 Convergence_L2_w	 H1_semi_error_w	 Convergence_H1_semi_w	 
0.2500	 0.2500	 2.2236e-01	 0.0000e+00	4.4271e-02	0.0000e+00	7.6840e-01	 0.0000e+00
0.2500	 0.1250	 6.4205e-02	 1.7922e+00	1.1993e-02	2.6020e+00	3.8714e-01	 9.8900e-01
0.2500	 0.0625	 1.7240e-02	 1.8969e+00	3.1802e-03	2.8315e+00	1.9411e-01	 9.9595e-01
