---------- Dirichlet boundary condition, linear basis funciton, Triangular element--------.
--------------------------------------------------------------------------------------------.
-----------This is the result for phi-----------------------------------
 h1 	  h2 	 L_inf_error_u	 Convergence_L_inf_phi	 L2_norm_error_phi	 Convergence_L2_phi	 H1_semi_error_phi	 Convergence_H1_semi_phi	 
0.2500	 0.2500	 6.6914e-03	 0.0000e+00	4.0395e-03	0.0000e+00	3.6108e-02	 0.0000e+00
0.2500	 0.1250	 9.0949e-04	 2.8792e+00	5.3211e-04	2.9244e+00	7.7618e-03	 2.2178e+00
--------------------------------------------------------------------------------------------.
-----------This is the result for w----------------------------------
 h1 	  h2 	 L_inf_error_w	 Convergence_L_inf_w	 L2_norm_error_w	 Convergence_L2_w	 H1_semi_error_w	 Convergence_H1_semi_w	 
0.2500	 0.2500	 3.6107e-02	 0.0000e+00	1.9029e-02	0.0000e+00	1.1547e-01	 0.0000e+00
0.2500	 0.1250	 4.7352e-03	 2.9308e+00	2.4860e-03	5.1603e+00	2.2016e-02	 2.3910e+00
